{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "dist/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.mjs"
    }
  ],
  "env": {
    "PORT": "3001",
    "NODE_ENV": "production"
  }
}
