{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile && pnpm run build",
  "builds": [
    {
      "src": "dist/index.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.mjs"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
